<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="aoxn, kubernetes" />





  <link rel="alternate" href="/atom.xml" title="理想的路上" type="application/atom+xml" />






<meta name="description" content="准备工作安装wdrip下载最新版本wdrip.当前版本0.1.1 123456789101112131415161718192021222324252627(base) ➜ curl -sSL --retry 3 https:&#x2F;&#x2F;host-wdrip-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com&#x2F;wdrip&#x2F;install.sh |bash(base) ➜ ls">
<meta property="og:type" content="article">
<meta property="og:title" content="管理集群">
<meta property="og:url" content="http://aoxn.github.io/2022/06/08/%E7%AE%A1%E7%90%86%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="理想的路上">
<meta property="og:description" content="准备工作安装wdrip下载最新版本wdrip.当前版本0.1.1 123456789101112131415161718192021222324252627(base) ➜ curl -sSL --retry 3 https:&#x2F;&#x2F;host-wdrip-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com&#x2F;wdrip&#x2F;install.sh |bash(base) ➜ ls">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-08T10:56:51.000Z">
<meta property="article:modified_time" content="2022-06-08T12:05:49.764Z">
<meta property="article:author" content="spacexnice">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aoxn.github.io/2022/06/08/管理集群/"/>





  <title>管理集群 | 理想的路上</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理想的路上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一路前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aoxn.github.io/2022/06/08/%E7%AE%A1%E7%90%86%E9%9B%86%E7%BE%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理想的路上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">管理集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-08T18:56:51+08:00">
                2022-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p><strong>安装wdrip</strong><br>下载最新版本wdrip.当前版本0.1.1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ curl -sSL --retry 3 https://host-wdrip-cn-hangzhou.oss-cn-hangzhou.aliyuncs.com/wdrip/install.sh |bash</span><br><span class="line">(base) ➜ <span class="built_in">ls</span> -lht /usr/local/bin/wdrip</span><br><span class="line"></span><br><span class="line"><span class="comment"># use wdrip -h to see wdrip help command</span></span><br><span class="line">(base) ➜ wdrip -h</span><br><span class="line"></span><br><span class="line">wdrip creates and manages infrastructure agnostic Kubernetes clusters</span><br><span class="line">            _         _</span><br><span class="line">           | |       (_)</span><br><span class="line"> _ _ _   __| |  ____  _  ____</span><br><span class="line">| | | | / _  | / ___)| ||  _ \</span><br><span class="line">| | | |( (_| || |    | || |_| |</span><br><span class="line"> \___/  \____||_|    |_||  __/</span><br><span class="line">                        |_|</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wdrip creates and manages infrastructure agnostic Kubernetes clusters and empower strong auto heal ability and easy recovery</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  wdrip [<span class="built_in">command</span>]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  bootstrap   Bootstrap a Kubernetes cluster</span><br><span class="line">  build       Kubernetes cluster build package</span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">Use <span class="string">&quot;wdrip [command] --help&quot;</span> <span class="keyword">for</span> more information about a <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p><strong>配置wdrip</strong><br>wdrip 目前仅支持阿里云上管理k8s集群，更多的CloudProvider未来会逐步加入。<br>wdrip 需要您的阿里云账号信息来帮助您管理您的云上k8s资源。将<code>replace-with-your-own-accessKeyId</code>及<code>replace-with-your-own-accessKeySecret</code>替换成您自己的主账号AK信息。<br>wdrip 会额外为您创建OSS bucket，用来备份集群，用来紧急修复。bucket名称见下面的<code>wdrip-index</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ vi ~/.wdrip/config</span><br><span class="line"></span><br><span class="line">apiVersion: alibabacloud.com/v1</span><br><span class="line">contexts:</span><br><span class="line">- context:</span><br><span class="line">    provider-key: alibaba.dev</span><br><span class="line">  name: devEnv</span><br><span class="line">current-context: devEnv</span><br><span class="line">kind: Config</span><br><span class="line">providers:</span><br><span class="line">- name: alibaba.dev</span><br><span class="line">  provider:</span><br><span class="line">    name: alibaba</span><br><span class="line">    value:</span><br><span class="line">      accessKeyId: &#123;replace-with-your-own-accessKeyId&#125;</span><br><span class="line">      accessKeySecret: &#123;replace-with-your-own-accessKeySecret&#125;</span><br><span class="line">      bucketName: wdrip-index</span><br><span class="line">      region: cn-hangzhou</span><br></pre></td></tr></table></figure>


<h2 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a>创建集群</h2><p>wdrip遵循结构化原则，最小核心原则，模块化设计，因此具有非常高的灵活性。<br>wdrip会首先在云上初始化一个单Master节点的k8s集群（最小可用原则），这个阶段的速度最快，并且具有最小的故障面，具有最高的系统稳定性。<br>以下配置为您创建一个最小k8s集群，仅有一个master节点。预计3分钟内完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ <span class="built_in">export</span> CLUSTER_NAME=kubernetes-id-001 \</span><br><span class="line">              REGION=cn-hangzhou ZONE_ID=cn-hangzhou-k \</span><br><span class="line">              IMAGE_ID=centos_7_9_x64_20G_alibase_20210623.vhd \</span><br><span class="line">              DISK_TYPE=cloud_essd \</span><br><span class="line">              INSTANCE_TYPE=ecs.c6.xlarge \</span><br><span class="line">              TOKEN=$(/usr/local/bin/wdrip token new)</span><br><span class="line"></span><br><span class="line">(base) ➜ <span class="built_in">cat</span> &gt; config.yaml &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">clusterid: &quot;$&#123;CLUSTER_NAME&#125;&quot;</span></span><br><span class="line"><span class="string">iaas:</span></span><br><span class="line"><span class="string">  workerCount: 1</span></span><br><span class="line"><span class="string">  image: &quot;$&#123;IMAGE_ID&#125;&quot;</span></span><br><span class="line"><span class="string">  disk:</span></span><br><span class="line"><span class="string">    size: 40G</span></span><br><span class="line"><span class="string">    type: &quot;$&#123;DISK_TYPE&#125;&quot;</span></span><br><span class="line"><span class="string">  region: &quot;$&#123;REGION&#125;&quot;</span></span><br><span class="line"><span class="string">  zoneid: $&#123;ZONE_ID&#125;</span></span><br><span class="line"><span class="string">  instance: &quot;$&#123;INSTANCE_TYPE&#125;&quot;</span></span><br><span class="line"><span class="string">registry: registry-vpc.$&#123;REGION&#125;.aliyuncs.com</span></span><br><span class="line"><span class="string">namespace: default</span></span><br><span class="line"><span class="string">cloudType: public</span></span><br><span class="line"><span class="string">kubernetes:</span></span><br><span class="line"><span class="string">  name: kubernetes</span></span><br><span class="line"><span class="string">  version: 1.20.4-aliyun.1</span></span><br><span class="line"><span class="string">  kubeadmToken: $&#123;TOKEN&#125;</span></span><br><span class="line"><span class="string">etcd:</span></span><br><span class="line"><span class="string">  name: etcd</span></span><br><span class="line"><span class="string">  version: v3.4.3</span></span><br><span class="line"><span class="string">runtime:</span></span><br><span class="line"><span class="string">  name: docker</span></span><br><span class="line"><span class="string">  version: 19.03.5</span></span><br><span class="line"><span class="string">sans:</span></span><br><span class="line"><span class="string">  - 192.168.0.1</span></span><br><span class="line"><span class="string">network:</span></span><br><span class="line"><span class="string">  mode: ipvs</span></span><br><span class="line"><span class="string">  podcidr: 172.16.0.1/16</span></span><br><span class="line"><span class="string">  svccidr: 172.19.0.1/20</span></span><br><span class="line"><span class="string">  domain: cluster.domain</span></span><br><span class="line"><span class="string">  netMask: 25</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">(base) ➜ wdrip create --config config.yaml</span><br><span class="line"></span><br><span class="line">wdrip: kubernetes cluster lifecycle management.</span><br><span class="line">            _         _</span><br><span class="line">           | |       (_)</span><br><span class="line"> _ _ _   __| |  ____  _  ____</span><br><span class="line">| | | | / _  | / ___)| ||  _ \</span><br><span class="line">| | | |( (_| || |    | || |_| |</span><br><span class="line"> \___/  \____||_|    |_||  __/</span><br><span class="line">                        |_|</span><br><span class="line"></span><br><span class="line">I1002 15:31:37.593094   96000 provider.go:268] use HOME <span class="built_in">dir</span>: [/Users/aoxn]</span><br><span class="line">I1002 15:31:37.593265   96000 provider.go:283] trying to load context config from: /Users/aoxn/.wdrip/config</span><br><span class="line">I1002 15:31:37.595669   96000 provider.go:52] use <span class="built_in">command</span> line config as bootconfig: [config.yaml] with provider[alibaba]</span><br><span class="line">I1002 15:31:37.726288   96000 oss.go:32] oss get object from [oss://wdrip-index/wdrip/clusters/kubernetes-id-001.json]</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">I1002 15:31:41.989201   96000 iaas.go:96] watch cluster create progress with <span class="built_in">command</span>:  [ wdrip watch --name kubernetes-id-001 ]</span><br></pre></td></tr></table></figure>

<h3 id="观测集群的创建过程"><a href="#观测集群的创建过程" class="headerlink" title="观测集群的创建过程"></a>观测集群的创建过程</h3><p>创建的集群是一个异步的过程，因此我们提供了一个watch命令，用来观测创建的进度。执行watch命令前请将terminal窗口最大化，保证最佳输出效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜  wdrip watch --name kubernetes-id-001</span><br><span class="line">I1002 15:42:05.600911   96142 provider.go:268] use HOME <span class="built_in">dir</span>: [/Users/aoxn]</span><br><span class="line">I1002 15:42:05.601063   96142 provider.go:283] trying to load context config from: /Users/aoxn/.wdrip/config</span><br><span class="line">✓ 【ALIYUN::ROS::Stack                  】(kubernetes-id-001         ) [CREATE_COMPLETE,23, 23] 2021-10-02T15:31:42 2021-10-02T15:35:52</span><br><span class="line">✓ 【ALIYUN::ROS::WaitCondition          】(k8s_master_waiter         ) [CREATE_COMPLETE,23, 23] 2021-10-02T15:31:52 2021-10-02T15:35:51</span><br><span class="line"></span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line">✓ 【ALIYUN::RAM::Role                   】(KubernetesWorkerRole      ) [CREATE_COMPLETE,23, 23] 2021-10-02T15:31:42 2021-10-02T15:31:52</span><br><span class="line">✓ 【WDRIP::MESSAGE::OUTPUT              】(extra_mesage_id           ) [CREATE_COMPLETE,23, 23]  TimeElapse: 251s</span><br><span class="line">I1002 15:42:14.446231   96142 ros.go:477] ===========================================================</span><br><span class="line">I1002 15:42:14.446254   96142 ros.go:478] StackName: kubernetes-id-001</span><br><span class="line">I1002 15:42:14.446259   96142 ros.go:479]   StackId: 2d302c6c-24b3-4535-8875-8c7dd9a48bd7</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="查看集群列表"><a href="#查看集群列表" class="headerlink" title="查看集群列表"></a>查看集群列表</h3><p>wdrip提供了命令用来查看本账号的provider所创建的集群列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ wdrip get</span><br><span class="line">I1002 16:16:59.615092   97592 provider.go:268] use HOME <span class="built_in">dir</span>: [/Users/aoxn]</span><br><span class="line">I1002 16:16:59.615225   97592 provider.go:283] trying to load context config from: /Users/aoxn/.wdrip/config</span><br><span class="line">I1002 16:16:59.670775   97592 index.go:76] get cluster: [wdrip/clusters/kubernetes-id-001.json]</span><br><span class="line">I1002 16:16:59.670802   97592 oss.go:32] oss get object from [oss://wdrip-index/wdrip/clusters/kubernetes-id-001.json]</span><br><span class="line">I1002 16:16:59.735396   97592 index.go:76] get cluster: [wdrip/clusters/kubernetes-wdrip-77.json]</span><br><span class="line">I1002 16:16:59.735420   97592 oss.go:32] oss get object from [oss://wdrip-index/wdrip/clusters/kubernetes-wdrip-77.json]</span><br><span class="line">I1002 16:16:59.807551   97592 iaas.go:190]</span><br><span class="line">NAME                  ENDPOINT</span><br><span class="line">kubernetes-id-001     47.96.27.46/192.168.0.75</span><br><span class="line">kubernetes-wdrip-77   116.62.24.127/192.168.0.53</span><br></pre></td></tr></table></figure>
<p>通过<code>wdrip get -n kubernetes-id-001 -o yaml</code> 可以查看该集群的详细信息</p>
<h3 id="连接集群"><a href="#连接集群" class="headerlink" title="连接集群"></a>连接集群</h3><p>当集群创建完成后,可以通过wdrip get命令下载kubeconfig文件来访问我们的集群。 当前wdrip创建的集群通过EIP在公网暴露了apiserver，因此可以通过公网本地访问。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ wdrip get -r kubeconfig -n kubernetes-id-001 -w ~/.kube/config.txt</span><br><span class="line"></span><br><span class="line">I1002 16:14:38.136200   97541 provider.go:268] use HOME <span class="built_in">dir</span>: [/Users/aoxn]</span><br><span class="line">I1002 16:14:38.136349   97541 provider.go:283] trying to load context config from: /Users/aoxn/.wdrip/config</span><br><span class="line">I1002 16:14:38.136730   97541 oss.go:32] oss get object from [oss://wdrip-index/wdrip/clusters/kubernetes-id-001.json]</span><br><span class="line">I1002 16:14:40.241796   97541 sign.go:223] sign kubernetes: []</span><br><span class="line">I1002 16:14:40.612558   97541 iaas.go:301] write kubeconfig to file [/Users/aoxn/.kube/config.txt]</span><br><span class="line"></span><br><span class="line">(base) ➜  kubectl --kubeconfig ~/.kube/config.txt get no</span><br><span class="line"></span><br><span class="line">NAME                                  STATUS   ROLES                  AGE    VERSION</span><br><span class="line">192.168.0.77.i-bp12a2wcmbrd4383cai3   Ready    control-plane,master   2m2s   v1.20.4-aliyun.1</span><br></pre></td></tr></table></figure>

<h2 id="添加工作节点"><a href="#添加工作节点" class="headerlink" title="添加工作节点"></a>添加工作节点</h2><h3 id="创建节点池"><a href="#创建节点池" class="headerlink" title="创建节点池"></a>创建节点池</h3><p>wdrip 提供了NodePool的概念，将一组具有相同的配置的节点组作为一个节点池统一管理。通过以下yaml可以创建具有N个节点的节点池。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ kubectl --kubeconfig ~/.kube/config.txt apply -f - &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">apiVersion: alibabacloud.com/v1</span></span><br><span class="line"><span class="string">kind: NodePool</span></span><br><span class="line"><span class="string">metadata:</span></span><br><span class="line"><span class="string">  name: nodepool-01</span></span><br><span class="line"><span class="string">  namespace: kube-system</span></span><br><span class="line"><span class="string">spec:</span></span><br><span class="line"><span class="string">  id: &quot;very-long-id-xxxxx&quot;</span></span><br><span class="line"><span class="string">  infra:</span></span><br><span class="line"><span class="string">    desiredCapacity: 1</span></span><br><span class="line"><span class="string">    cpu: 4</span></span><br><span class="line"><span class="string">    memory: 8</span></span><br><span class="line"><span class="string">    imageId: centos_7_9_x64_20G_alibase_20210623.vhd</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># output</span></span><br><span class="line">nodepool.alibabacloud.com/nodepool-01 created</span><br></pre></td></tr></table></figure>

<p>通过<code>kubectl --kubeconfig ~/.kube/config.txt get no -w</code> 观测节点的创建。 节点的创建及加入过程大约需要等待90s。请等待</p>
<p>同样的方式可以创建多个具有不同配置的节点池。</p>
<h3 id="扩容节点池"><a href="#扩容节点池" class="headerlink" title="扩容节点池"></a>扩容节点池</h3><p>节点池的管理规划是完全面向终态的，但目前的实现还在早期阶段，您可以通过edit对应的NodePool的CRD的desiredCapacity的值来调整节点池的节点数量。<br>观测节点池的加入的过程参考上面方法。可以调大，也可以调小节点池的大小。<br>自动扩容节点池的功能Coming Soon。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ kubectl --kubeconfig ~/.kube/config.txt edit nodepool default-nodepool</span><br></pre></td></tr></table></figure>

<h2 id="集群高可用"><a href="#集群高可用" class="headerlink" title="集群高可用"></a>集群高可用</h2><p>一切都是面向终态的</p>
<h3 id="构建高可用的k8s集群"><a href="#构建高可用的k8s集群" class="headerlink" title="构建高可用的k8s集群"></a>构建高可用的k8s集群</h3><p>单个Master的k8s集群不具备高可用，但已足够用作测试集群，经济适用。wdrip同样提供了灵活简单的方式将已有集群扩展成高可用集群。wdrip适用<code>MasterSet</code>的CRD资源代表Master节点组。<br>以下命令扩展当前集群的Master副本数量到3个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ kubectl --kubeconfig ~/.kube/config.txt edit masterset</span><br><span class="line">apiVersion: alibabacloud.com/v1</span><br><span class="line">kind: MasterSet</span><br><span class="line">metadata:</span><br><span class="line">  <span class="comment"># 请不要改masterset这个名称，没做支持，也没意义。</span></span><br><span class="line">  name: masterset</span><br><span class="line">  namespace: kube-system</span><br><span class="line">spec:</span><br><span class="line">  replicas: 3</span><br></pre></td></tr></table></figure>
<p>wdrip需要2分钟左右的时间来初始化额外的2个Master节点，请等待。可以通过<code>kubectl --kubeconfig ~/.kube/config.txt get no -w</code> 观测Master节点的加入过程。</p>
<h3 id="大规模集群场景"><a href="#大规模集群场景" class="headerlink" title="大规模集群场景"></a>大规模集群场景</h3><p>当你的集群规模进一步扩大后，3个Master已经不能满足你的需求了，那么你也可以通过MasterSet的<code>replicas</code>方便快速的将Master副本数量调整成您喜欢的任意的数量，不过一般不建议超过7个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ kubectl --kubeconfig ~/.kube/config.txt -n kube-system edit masterset</span><br><span class="line"><span class="comment"># set replicas to 5</span></span><br></pre></td></tr></table></figure>
<p>然后通过上面的命令观测Master节点数量的变化，同样需要等待大约2分钟时间。</p>
<h3 id="缩减集群规模"><a href="#缩减集群规模" class="headerlink" title="缩减集群规模"></a>缩减集群规模</h3><p>一切都是面向终态的，当您的集群规模降低后，不在需要这么多的Master后，同样可以通过调整MasterSet的<code>replicas</code>来调整Master的数量。可以调整到3个副本，也可以调整到1个Master副本。Master缩减的过程中需要保持多数quorum，因此缩减是逐步发生的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ kubectl --kubeconfig ~/.kube/config.txt -n kube-system edit masterset</span><br><span class="line"><span class="comment"># set replicas to 3 or 1</span></span><br></pre></td></tr></table></figure>
<p>然后通过上面的命令观测Master节点数量的变化。</p>
<h2 id="集群灾难恢复"><a href="#集群灾难恢复" class="headerlink" title="集群灾难恢复"></a>集群灾难恢复</h2><h3 id="备份机制"><a href="#备份机制" class="headerlink" title="备份机制"></a>备份机制</h3><p>wdrip定期备份您的集群的k8s的etcd数据，用于发生集群级别故障的时候快速恢复。默认每10分钟备份一次，保留最近4个备份副本。<br>您可用通过<code>wdrip get -r backup</code>来查看当前的备份信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(base) ➜ wdrip get -r backup -n kubernetes-id-001</span><br><span class="line">I1002 18:28:13.072037   98760 provider.go:268] use HOME <span class="built_in">dir</span>: [/Users/aoxn]</span><br><span class="line">I1002 18:28:13.072184   98760 provider.go:283] trying to load context config from: /Users/aoxn/.wdrip/config</span><br><span class="line">I1002 18:28:13.072557   98760 oss.go:32] oss get object from [oss://wdrip-index/wdrip/backup/kubernetes-id-001/index.json]</span><br><span class="line">I1002 18:28:13.140780   98760 iaas.go:243]</span><br><span class="line">NAME                PREFIX              DATE                PATH</span><br><span class="line">kubernetes-id-001   wdrip/backup          20211002-1024       wdrip/backup/kubernetes-id-001/20211002-1024/snapshot.db</span><br><span class="line">kubernetes-id-001   wdrip/backup          20211002-1014       wdrip/backup/kubernetes-id-001/20211002-1014/snapshot.db</span><br><span class="line">kubernetes-id-001   wdrip/backup          20211002-1004       wdrip/backup/kubernetes-id-001/20211002-1004/snapshot.db</span><br><span class="line">kubernetes-id-001   wdrip/backup          20211002-0954       wdrip/backup/kubernetes-id-001/20211002-0954/snapshot.db</span><br></pre></td></tr></table></figure>

<h3 id="恢复场景一：在原基础设施上恢复"><a href="#恢复场景一：在原基础设施上恢复" class="headerlink" title="恢复场景一：在原基础设施上恢复"></a>恢复场景一：在原基础设施上恢复</h3><p>如果k8s因未知因素管控完全故障，wdrip没有能够自行恢复，那么您可以手动触发命令执行恢复。仅需要一行命令即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -n 指定恢复的目标集群（本体）。</span></span><br><span class="line">(base) ➜ wdrip recover -n kubernetes-wdrip-121</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>等待大概2到3分钟后，通过kubectl get no 查看节点恢复情况。</p>
<h3 id="恢复场景二：恢复到新的基础设施上"><a href="#恢复场景二：恢复到新的基础设施上" class="headerlink" title="恢复场景二：恢复到新的基础设施上"></a>恢复场景二：恢复到新的基础设施上</h3><p>有些情况下，集群所对应的基础设施被损坏，人为的或者灾难性的，以至于无法在原有基础设施上恢复，那么我们可以通过新建一个具有相同规格的基础设施的集群，然后在本基础设施上恢复出原有集群的备份意识。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建具有相同规格的新的集群kubernetes-wdrip-121</span></span><br><span class="line">(base) ➜ wdrip create --config config.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将备份的旧的kubernetes-wdrip-120集群配置（意识）恢复到新建的集群121上。</span></span><br><span class="line"><span class="comment"># -n 指定恢复的目标集群（本体）， -f 指定恢复的配置来源于哪个集群（意识）。</span></span><br><span class="line">(base) ➜ wdrip recover -n kubernetes-wdrip-121 -f kubernetes-wdrip-120</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="节点修复机制"><a href="#节点修复机制" class="headerlink" title="节点修复机制"></a>节点修复机制</h2><p>节点是运行负载的工具而已，对于失效的节点，替换是成本最小的方案，替换之前我们会尝试重启来恢复。</p>
<h2 id="自定义集群参数能力"><a href="#自定义集群参数能力" class="headerlink" title="自定义集群参数能力"></a>自定义集群参数能力</h2><p>规划中（节点、集群）</p>
<h2 id="运维简化机制"><a href="#运维简化机制" class="headerlink" title="运维简化机制"></a>运维简化机制</h2><p>节点故障后快速恢复，定位问题很难。 在wdrip这里，你可以直接删掉故障节点，让系统直接拉起一个新的节点副本即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/08/%E9%81%87%E8%A7%81%E5%A4%8D%E5%8E%9F%E5%8A%9B/" rel="next" title="遇见复原力">
                <i class="fa fa-chevron-left"></i> 遇见复原力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/08/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B/" rel="prev" title="云原生应用示例">
                云原生应用示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/headpic.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aoxn" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:spacex_nice@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">2.</span> <span class="nav-text">创建集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E6%B5%8B%E9%9B%86%E7%BE%A4%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">观测集群的创建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%9B%86%E7%BE%A4%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">查看集群列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E9%9B%86%E7%BE%A4"><span class="nav-number">2.3.</span> <span class="nav-text">连接集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%B7%A5%E4%BD%9C%E8%8A%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">添加工作节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%8A%82%E7%82%B9%E6%B1%A0"><span class="nav-number">3.1.</span> <span class="nav-text">创建节点池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E8%8A%82%E7%82%B9%E6%B1%A0"><span class="nav-number">3.2.</span> <span class="nav-text">扩容节点池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">集群高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84k8s%E9%9B%86%E7%BE%A4"><span class="nav-number">4.1.</span> <span class="nav-text">构建高可用的k8s集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%A7%84%E6%A8%A1%E9%9B%86%E7%BE%A4%E5%9C%BA%E6%99%AF"><span class="nav-number">4.2.</span> <span class="nav-text">大规模集群场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E5%87%8F%E9%9B%86%E7%BE%A4%E8%A7%84%E6%A8%A1"><span class="nav-number">4.3.</span> <span class="nav-text">缩减集群规模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%81%BE%E9%9A%BE%E6%81%A2%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">集群灾难恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">备份机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E5%9C%A8%E5%8E%9F%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E4%B8%8A%E6%81%A2%E5%A4%8D"><span class="nav-number">5.2.</span> <span class="nav-text">恢复场景一：在原基础设施上恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E6%81%A2%E5%A4%8D%E5%88%B0%E6%96%B0%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E4%B8%8A"><span class="nav-number">5.3.</span> <span class="nav-text">恢复场景二：恢复到新的基础设施上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E4%BF%AE%E5%A4%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">节点修复机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%9B%86%E7%BE%A4%E5%8F%82%E6%95%B0%E8%83%BD%E5%8A%9B"><span class="nav-number">7.</span> <span class="nav-text">自定义集群参数能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%BB%B4%E7%AE%80%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">运维简化机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spacexnice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
